JWT_SECRET="secret#text" # JWT secret key for signing tokens
NODE_ENV="development" # Environment variable to indicate the current environment (development or production)

# Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"


MONGODB_URI = "mongodb+srv://shivam615262:yadav615262@cluster0.o0lhffx.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "drfiwvgkf"
CLOUDINARY_API_KEY = "429142793736138"
CLOUDINARY_API_SECRET = "_Sef_leq570wDCJZLIkevrDpzP0"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51RFHm24FP0DMg7hvtb3Y5LvadiG2KfUF9kHXOlbrAjzTSwVhlAgVRSWu7OXf6n4VnwgGPAXTfmmT0p6tKdYY01yP0080oot8k5"
STRIPE_SECRET_KEY = "sk_test_51RFHm24FP0DMg7hvyGew5NHPTh0jzLyzos1O5bzuapig78lHJgvJYGTD8r9oGu4vwV7FW3ikhQHf4QruNomKFECH00qOtJZrRs"

STRIPE_WEBHOOK_SECRET = ''